/*
Error: Undefined mixin 'font-face'.
        on line 1 of /Users/ricardorodriguez/Documents/Projects/ravenous-creative/source/stylesheets/typography.scss, in `font-face'
        from line 1 of /Users/ricardorodriguez/Documents/Projects/ravenous-creative/source/stylesheets/typography.scss

1: @include font-face(
2:   "anivers-small-caps",
3:   "../fonts/Anivers_SmallCaps-webfont",
4:   ("woff2", "woff")
5: ) {
6:   font-style: normal;

Backtrace:
/Users/ricardorodriguez/Documents/Projects/ravenous-creative/source/stylesheets/typography.scss:1:in `font-face'
/Users/ricardorodriguez/Documents/Projects/ravenous-creative/source/stylesheets/typography.scss:1
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:352:in `block in visit_mixin'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/stack.rb:98:in `block in with_mixin'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/stack.rb:98:in `with_mixin'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:350:in `visit_mixin'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/rack-2.0.5/lib/rack/urlmap.rb:68:in `block in call'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `each'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `call'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-autoprefixer-2.9.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/rack-2.0.5/lib/rack/head.rb:12:in `call'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/rack-2.0.5/lib/rack/lint.rb:49:in `_call'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/rack-2.0.5/lib/rack/lint.rb:37:in `call'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/rack-2.0.5/lib/rack/builder.rb:153:in `call'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/rack-2.0.5/lib/rack/mock.rb:74:in `request'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/rack-2.0.5/lib/rack/mock.rb:56:in `get'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:484:in `call_with_index'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:437:in `block in worker'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:428:in `fork'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:428:in `worker'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:419:in `block in create_workers'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:418:in `each'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:418:in `each_with_index'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:418:in `create_workers'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:358:in `work_in_processes'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:264:in `map'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/bin/middleman:23:in `load'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/bin/middleman:23:in `<main>'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/bin/ruby_executable_hooks:24:in `eval'
/Users/ricardorodriguez/.rvm/gems/ruby-2.5.1/bin/ruby_executable_hooks:24:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined mixin 'font-face'.\A         on line 1 of /Users/ricardorodriguez/Documents/Projects/ravenous-creative/source/stylesheets/typography.scss, in `font-face'\A         from line 1 of /Users/ricardorodriguez/Documents/Projects/ravenous-creative/source/stylesheets/typography.scss\A \A 1: @include font-face(\A 2:   \"anivers-small-caps\",\A 3:   \"../fonts/Anivers_SmallCaps-webfont\",\A 4:   (\"woff2\", \"woff\")\A 5: ) {\A 6:   font-style: normal;"; }
